# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=

# Vertex backend config
GOOGLE_CLOUD_PROJECT=harmony-city-zoo
GOOGLE_CLOUD_LOCATION=us-central1
DATASTORE_ID=projects/harmony-city-zoo/locations/{location}/collections/default_collection/dataStores/{}

# Set the path to your agent code directory
export AGENT_PATH=./zoo_concierge # Assuming zoo_concierge is in the current directory

# Set a name for your Cloud Run service (optional)
export SERVICE_NAME=zoo-concierge-service

# Set an application name (optional)
export APP_NAME=zoo_concierge